spring.application.name=Event Organizer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#TODO HIDE
spring.datasource.username=organization_user
#TODO HIDE
spring.datasource.password=organization_password
server.port=8000
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
### JWT
#TODO HIDE
application.security.jwt.secret-key=2e79b611f75ee73e4c258321276c2ad58bf55ed91656b2aff83408832476e3cc
# an hour
application.security.jwt.expiration=3600000
# Gitlab integration
gitlab.address=https://gitlab.com
spring.security.oauth2.client.provider.gitlab.authorization-uri=${gitlab.address}/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=${gitlab.address}/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=${gitlab.address}/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=${gitlab.address}/oauth/discovery/keys
#TODO HIDE
spring.security.oauth2.client.registration.gitlab.client-id=9ab8c3570d6a340bf47c61688e31936af7f963b68d8c0564e79d00402b0b75c3
#TODO HIDE
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-23bc125b79e7c90ed8e85aab9faaa6342263dfd04faa931f0668cc3d038d48b5
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.profiles.active=local