spring.application.name=Event Organizer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.address}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
### JWT
application.security.jwt.secret-key=${jwt.server.key}
# an hour
application.security.jwt.expiration=3600000
# Gitlab integration
spring.security.oauth2.client.provider.gitlab.authorization-uri=${gitlab.instance.address}/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=${gitlab.instance.address}/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=${gitlab.instance.address}/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=${gitlab.instance.address}/oauth/discovery/keys
spring.security.oauth2.client.registration.gitlab.client-id=${gitlab.instance.client.id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gitlab.instance.client.secret}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
springdoc.swagger-ui.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB